body {
  position: relative;
}
.container {
  width: 80%;
  margin-inline: auto;
}

.singleItem {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  padding-top: 3rem;
}

.single-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.name {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.instructions {
  color: gray;
}
.ingredients {
  list-style-type: none;
}

.ingredients li {
  display: block;
  padding: 0.3rem;
}

.all-button {
  text-decoration: none;
  border: 2px solid #468fea;
  align-self: center;
  background-color: #468fea;
  padding: 0.5em 1em;
  color: white;
  letter-spacing: 2px;
  border-radius: 10px;
}

.loading {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #f1f5f8;
  padding-top: 5rem;
  z-index: 999;
}

.hide-loading {
  display: none;
}

@media (min-width: 50em) {
  .singleItem {
    grid-template-columns: 1fr 1fr;
  }
}
